<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam_form_Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    *{
        margin: 0px ;
        padding: 0;
        list-style:none;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
      
    }
    body{
        
        background-color:rgb(224, 223, 250);
    }
    .top_navbar{
        box-sizing:border-box;
        border-top:1px solid rgba(87, 85, 85, 0.1);
        border-bottom:1px solid rgba(87, 85, 85, 0.1);
        height:45px;
        background:#040130;
       
    }
    .top_navbar a{
        padding:5px;
        text-decoration:none;
        float:right;
        margin-top:3px;
        margin-right:10px;
        border-radius:2px;
        font-size:15px;
        color:black;
    }
    .wrapper{
        display:flex;
        position:relative;
       line-height:30px;
       background: rgba(255,255,255,.2);
    }
    .wrapper .top_navbar{
        width: 100%;
        margin-left: 200px;
    }
    .sidebar{
        position: fixed;
        left:0;
        width:230px;
        height:100%;
        background:#040130;
    }
    .sidebar .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom:10px;
        margin-top:20px;
    }
    .sidebar h3{
        color:whitesmoke;
    }
    .sidebar ul a{
        display:block;
        height:100%;
        width:100%;
        line-height:50px;
        font-size:15px;
        color:white;
        padding-left:20px;
        box-sizing:border-box;
        border-top:1px solid rgba(255,255,255,.1);
        border-bottom:1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left:50px;
    }
    div.title{
        font-family:Lucida Sans;
        margin-top:0px;
        height:35px;
        width:100%;
        font-size:20px;
        padding-top:3px;
        padding-left:10px;
        line-height:10px;
        box-sizing:border-box;
        border-bottom:1px solid rgb(185, 179, 179);
        transition: .4s;
        background-color: rgb(139, 148, 243);
        color:#040130;
    }
    table{
        border-collapse: collapse;
        margin-left:4px;
        margin-top:10px;
      
    }
    table th{
        background-color:rgb(173, 178, 236);
        
    }
    tr{
        border-bottom: 1px solid #dddddd ;
    }

    tr:nth-of-type(even) {
  background-color: rgb(235, 236, 252);
}
    table th,td{
        padding: 2px 148px 6px 7px;
        border:1px solid rgb(180, 176, 176);
        text-align:justify;
    }
    div.content{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:16px;
        font-style: normal;
        color:#2c2c2c;
        border-collapse: collapse;
        border: 1px solid rgb(180, 176, 176);
        margin-top: 80px;
        margin-right: 20px;
        margin-left: 60px;
        padding-top: 0px;
        border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
       padding: 20px;
       background-color: rgb(248, 246, 244);
    }
    
    input[type=submit] {
        margin-left:470px;
        margin-top:30px;
        padding:5px 20px; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border:1px solid black;  
        font-size:15px; 
}
input[name=branch]{
    margin-left:30px;
}
input[name=semester]{
    margin-left:20px;
}
</style>
<body>
    <div class="wrapper">
     <div class="sidebar">
         <center>
            <img src="static\pce.png" class="profile_image" alt="">
             
             <h3> {{ username }}</h3>
         </center><br>
        
        <ul>
            <li><a href="/h"><i class="fas fa-home">  Dashboard</i></a></li>
            <li><a href="/personal"><i class="fas fa-address-card">  Personal Details</i></a></li>
            <li><a href="/exam"><i class="fas fa-edit">  Examination</i></a></li>
            <li><a href="/result"><i class="fas fa-file-alt">  Result</i></a></li>
        </ul>
    </div>
    <div class="top_navbar">
      
        <form action="/exam" method="POST">
        
    <div class="content">
        <div class="title">
        <i class="	far fa-edit"><b> / EXAM FORM</b></i>
   </div>
   <br><b>
          Name:           {{ username }}<br>
          Branch:  <br>
        Semester:  
    <br>
    
            <!-- <select>
                <option>SEMESTER</option>
                <option>semester 1</option>
                <option>semester 2</option>
                <option>semester 3</option>
                <option>semester 4</option>
                <option>semester 5</option>
                <option>semester 6</option>
            </select> -->
            <table border="1" align="center">
                <tr>
                    <th>Sr No.</th>
                    <th>Semester</th>
                    <th>Subject</th>
                    <th>Subject code</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>semester 1</td>
                    <td>Mathematics-I</td>
                    <td>MA1L001</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>semester 1</td>
                    <td>Physics</td>
                    <td>PH1L001</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>semester 1</tdth>
                    <td>Chemistry</td>
                    <td>CY1L001</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>semester 1</td>
                    <td>Engineering Mechanics</td>
                    <td>ME1L001</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>semester 1</td>
                    <td>Basic Electrical Engineering</td>
                    <td>MEE1L001</td>
                </tr>
        
                <input type="hidden" name="user_id" id="user_id" value="{{id}}"><br>
            </table>
            <input type="submit" name="" value="Submit">
            <br>
      
        
        </div>
  </form>
</div>

</div>
</body>
</html>