<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    *{
        margin: 0px ;
        padding: 0;
        list-style:none;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
    }
    body{
        
        background-color:rgb(224, 223, 250);
     
    }
    .top_navbar{
        box-sizing:border-box;
        border-top:1px solid rgba(87, 85, 85, 0.1);
        border-bottom:1px solid rgba(87, 85, 85, 0.1);
        height:45px;
        background:#040130;
    }
    .top_navbar a{
        padding:0px 13px;
        font-family:'Segoe UI';
        text-decoration:none;
        float:right;
        margin-top:4px;
        margin-right:30px;
        border-radius:6px;
        font-size:14px;
        color:rgb(236, 241, 245);
        border: 0.5px solid whitesmoke;
        background-color: #040130;
        cursor: pointer;
    }
    .wrapper{
        display:flex;
        position:relative;
       line-height:30px;
       background: rgba(255,255,255,.2);
    }
    .wrapper .top_navbar{
        width: 100%;
        margin-left: 200px;
    }
    .sidebar{
        position: fixed;
        left:0;
        width:230px;
        height:100%;
        background:#040130;
    }
    .sidebar .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom:10px;
        margin-top:20px;
    }
    .sidebar h3{
        color:whitesmoke;
    }
    .sidebar ul a{
        display:block;
        height:100%;
        width:100%;
        line-height:50px;
        font-size:15px;
        color:white;
        padding-left:40px;
        box-sizing:border-box;
        border-top:1px solid rgba(255,255,255,.1);
        border-bottom:1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left:50px;
    }
    div.title{
        font-family:Lucida Sans;
        margin-top:0px;
        height:35px;
        width:100%;
        font-size:20px;
        padding-top:3px;
        padding-left:10px;
        line-height:10px;
        box-sizing:border-box;
        background-color: rgb(139, 148, 243);
        border-bottom:1px solid rgb(180, 176, 176);
        transition: .4s;
        color:#040130;
    }
    
    table{
        border-collapse: collapse;
        margin-left:250px;
        margin-top:30px;
        
    }
    
    tr{border-bottom: 1px solid #dddddd;}

    tr:nth-of-type(odd) {
  background-color: rgb(173, 178, 236);
}
    table th,td{
        padding: 4px 150px 3px 10px;
        border:1px solid rgb(180, 176, 176);
        text-align:justify;
    }
    div.content{
        font-family:Georgia;
        border-collapse: collapse;
        border: 1px solid rgb(180, 176, 176);
        margin-top: 120px;
        margin-right: 30px;
        margin-left: 60px;
        padding-top: 0px;
        border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
       padding: 20px;
       background-color: rgb(248, 246, 244);
    }
    input[type=submit] {
        margin-left:470px;
        margin-top:30px;
        padding:5px 20px; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border:1px solid black;  
        font-size:15px; 
}
input[name=Subj1]{
    margin-left:122px;
}
input[name=Subj2]{
    margin-left:173px;
}
input[name=Subj3]{
    margin-left:153px;
}
input[name=Subj4]{
    margin-left:65px;
}
input[name=Subj5]{
    margin-left:32px;
}
input[name=rl]{
    margin-left:170px;
}


    
</style>
<body>
   <div class="wrapper">
    <div class="sidebar">
        <center>
            <img src="static\pce.png" class="profile_image" alt="">
           
            <h3> {{ username }}</h3>
        </center><br>
        <ul>
            <li><a href="/dashboarda"><i class="fas fa-home">  Dashboard</i></a></li>
            
            <li><a href="/examinationa"><i class="fas fa-edit">  Examination</i></a></li>
            <li><a href="/resulta"><i class="fas fa-file-alt">  Result</i></a></li>
        </ul>
    </div>

    <div class="top_navbar">
       

    <div class="content">
        <div class="title">
            <i class="	far fa-edit"><b> / RESULT</b></i>
        </div>
           <br>
           
            
        <table border="1" >
            <tr><th>Enter marks :-</th></tr>
            <tr><th>
           <form action="/resulta" method="POST">
            Mathematics-I:<input type="text" name="Subj1" id="Subj1"><br>
            Physics:<input type="text" name="Subj2" id="Subj2"><br>
            Chemistry:<input type="text" name="Subj3" id="Subj3"><br>
            Engineering Mechanics:<input type="text" name="Subj4" id="Subj4"><br>
            Basic Electrical Engineering:<input type="text" name="Subj5" id="Subj5"><br>
            Roll No. <input type="text" name="rl"><br><br>
            <input type="submit"value="Add Result">
           </form> 
        </th>
            </tr>
        </table>
       
    

    </div>


</div>
</div> 
  
    
</body>
</html>