<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student details</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    *{
        margin: 0px ;
        padding: 0;
        list-style:none;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
    }
    body{
        
        background-color:rgb(224, 223, 250);
    }
    .top_navbar{
        box-sizing:border-box;
        border-top:1px solid rgba(87, 85, 85, 0.1);
        border-bottom:1px solid rgba(87, 85, 85, 0.1);
        height:45px;
        background:#040130; 
    }
    .top_navbar a{
        padding:5px;
        text-decoration:none;
        float:right;
        margin-top:3px;
        margin-right:10px;
        border-radius:2px;
        font-size:15px;
        color:black;
    }
    .wrapper{
        display:flex;
       line-height:30px;
       position:relative;
       background: rgba(255,255,255,.2);
    }
    .wrapper .top_navbar{
        width: 100%;
        margin-left: 200px;
    }
    .sidebar{
        position: fixed;
        left:0;
        width:230px;
        height:100%;
        background:#040130; 
    }
    .sidebar .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom:10px;
        margin-top:20px;
    }
    .sidebar h3{
        color:whitesmoke;
    }
    .sidebar ul a{
        display:block;
        height:100%;
        width:100%;
        line-height:50px;
        font-size:15px;
        color:white;
        padding-left:30px;
        box-sizing:border-box;
        border-top:1px solid rgba(255,255,255,.1);
        border-bottom:1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left:30px;
    }
    select{
        margin-left:10px;
    }
    div.title{
        font-family:Lucida Sans;
        margin-top:0px;
        height:35px;
        width:100%;
        font-size:20px;
        padding-top:3px;
        padding-left:10px;
        line-height:10px;
        box-sizing:border-box;
        border-bottom:1px solid rgb(185, 179, 179);
        transition: .4s;
        color:#040130;
        background-color: rgb(139, 148, 243);
    }
    table{
        border-collapse: collapse;
        margin-left:4px;
        margin-top:20px;
    }
    table th{
        background-color:rgb(173, 178, 236);
        
    }
    tr{
        border-bottom: 1px solid #dddddd ;
    }

    tr:nth-of-type(even) {
  background-color: rgb(235, 236, 252);
}
    table th,td{
        padding: 1px 100px 3px 10px;
        border:1px solid rgb(180, 176, 176);
        text-align:justify;
    }
    div.content{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:16px;
        font-style: normal;
        color:#2c2c2c;
        border-collapse: collapse;
        border: 1px solid rgb(180, 176, 176);
        margin-top: 90px;
        margin-right: 20px;
        margin-left: 60px;
        
        padding-top: 0px;
        border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
       padding: 20px;
       background-color: rgb(248, 246, 244);
    }
    
    input[type=submit] {
        margin-left:470px;
        margin-top:30px;
        padding:5px 20px; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border:1px solid black;  
        font-size:15px; 
}
    
    
</style>
<body>
   <div class="wrapper">
    <div class="sidebar">
        <center>
            <img src="user.png" class="profile_image" alt="">
            <h3> {{ username }}</h3>
        </center><br>
        <ul>
            <li><a href="#"><i class="fas fa-home">  Dashboard</i></a></li>
            <li><a href="#"><i class="fas fa-address-card">  Student Details</i></a></li>
            <li><a href="#"><i class="fas fa-edit">  Examination</i></a></li>
            <li><a href="#"><i class="fas fa-file-alt">  Result</i></a></li>
        </ul>
    </div>
    <div class="top_navbar">
        
        <form action="/exam" method="POST">
   <div class="content">
    <div class="title">
        <i class="	far fa-edit"><b> / STUDENT DETAILS</b></i>
    </div>
        <br>
    <table border="1" align="center">
        <tr>
            <th >Sr No.</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Semester</th>
            <th>Email Id</th>
            <th>Phone No.</th>
        </tr>
        


    </table>
</div>
   
   </form> 

</div>
  
    </div>
</body>
</html>